
rparkhya@gmail.com
R@&#p0@*3k#o$!49

please note your credentials : -

=====================================

PMO/Local mail : -

http://192.168.0.253/pmo2/index.php/login
https://192.168.0.253/mail/

id-sudha.singh@parkhyamail.local
id - sudha.singh@parkhyamail.local
id-sudha.singh@parkhyamail.local
pass - sudha123

====================================

Official mail id : -

https://webmail.parkhya.com/

id - sudha.singh@parkhya.com
pass - PSSudha@123


===================================

please find the new official mail ids created below : - Urgent Leave

https://webmail.parkhya.net/
mailto:sudha.singh@parkhya.net
sudha.singh@parkhya.net
PSSudha123


arti.mishra@parkhya.net
PSArti123
===================================

This is my compnay new emial id 
Use this email id for urjent leave 

mailto:dwarkalal.patidar@parkhya.net

dwarkalal.patidar@parkhya.net
===============

Spark : -

id - sudha
pass - sudha123

==================================

Internet Login : -

id - sudha singh
pass - sudha123

===================================


customjobsparkhya@gmail.com
custom@123**

===================================

storebuildjobsparkhya@gmail.com 
BuildJobs123*@


===================================
dwarkalal.patidar@parkhya.com
hrd@parkhya.com

===================================
Testing mil id -

testing01.parkhya@gmail.com
TestingPS@12345**

===================================

https://leave.parkhya.org/history/myLeaves
mailto:sudha.singh@parkhya.com
123456


==============================


github id password- 

id- sudha8120
pwd- sudhaS@12345


github - 
sudhasingh0455@gmail.com
password- Sudhaanju12345



https://saafgarments.com/
https://lastylerush.com/
https://ergostylingtools.co.uk/ 
info@eekohydroponics.com.au

https://rihi-india.myshopify.com/SASSY SLICK COUTURE

https://new-ella-demo.myshopify.com/products/naminos-dementus-a-dincidunto-5?pr_prod_strat=collection_fallback&pr_rec_id=a2766725c&pr_rec_pid=6617631686746&pr_ref_pid=6617630998618&pr_seq=uniform

1- https://new-ella-demo.myshopify.com/products/loremous-saliduar-a-cosmopolito-2

   https://sassyslick.com/collections/outdoor-cuties
   live url- https://sassyslick.com/

============================

2- theme - Dawn 9.0
   desin = https://xd.adobe.com/view/eb6e2974-3f56-4006-ada4-6d1973982782-be3d/

   https://cdn.shopify.com/s/files/1/0598/4373/9800/files/AMMRADA_Bracelet_Size_Guide_new.pdf?v=1686743342
   <img src="https://cdn.shopify.com/s/files/1/0598/4373/9800/files/AMMRADA_Bracelet_Size_Guide_new.pdf?v=1686743342">
   https://community.shopify.com/c/technical-q-a/do-metafield-booleans-not-work-or-is-it-just-me/td-p/1454343  collection linkk

============================

3. https://31a8a4-3.myshopify.com/
  Live url - https://ergostylingtools.co.uk/
  design - https://www.figma.com/file/kLM7FrTFn3XVPZMt6JpVUt/ergo-styling-tool?type=design&node-id=7-4&t=vfrUWXEsT7sLnj4U-0

=============================

4. saafgarments.com
   Live - https://saafgarments.com/

	theme name - PS-Dawn
	Reference links: 
	fearofgod.com
	fforme.com

=============================

5. https://lastylerush.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=122495664230
	Live url- https://lastylerush.myshopify.com/
  

===================================

6. Store: santabarbaraicebath.com
	live link - https://santabarbaraicebath.com/

	figma Link- 
	https://www.figma.com/proto/HKf8vd1eKUA3PM7IG6lOWH/Santa-Barbara-Ice-Bath?page-id=0%3A1&type=design&node-id=748-1159&viewport=-3186%2C465%2C0.27&t=Sw2Yt7t18hDuez13-1&scaling=scale-down-width&starting-point-node-id=38%3A305&mode=design


=======================

7. https://ijethics.org/ 
   Live url - https://ijethics.org/
   https://ijethics.org/?_ab=0&_fd=0&_sc=1&preview_theme_id=132716986540

======================================

8. https://rihi-india.myshopify.com/


============================
9 https://logistik-ecommerce.at/
 figma design -  https://www.figma.com/proto/oLOKz285mnPlTrgk4iTp5j/   Logistik-eCommerce?page-id=0%3A1&type=design&node-id=1-2&viewport=372%2C552%2C0.18&t=C0EC0NvecDH3V56R-1&scaling=scale-down-width
  Live url - https://logistik-ecommerce.at/

==============================
10 https://epigenics.eu/
  Canva design- https://www.canva.com/design/DAFrf7ZHaAQ/-PU9ys-fa9MAbsy5IUoztw/edit
  Live url- https://epigenics.eu/

==================================
11. https://www.sixzeropickleball.com/
     Shopify admin:
    shopify@kineticsolutions.com.au
    *#parkhya@675
==================================
12. https://betterbling.shop/products/5-carat-moissanite-4-prong-wide-band-ring
=====================================

13.https://1b6ce4-3.myshopify.com/
  work theme- Mojave Latest Version ye wali theme me

=======================================

14. https://29e5a8.myshopify.com/?_ab=0&_fd=0&_sc=1  
  live theme- https://29e5a8.myshopify.com/
  main url- https://www.amywaltz.com/

 ===========================================

15.https://vitalcosmos.eu/?_ab=0&_fd=0&_sc=1
live theme -https://vitalcosmos.eu/

========================

16. Work on Prestige theme


===== =

17. Copy of Upgrade

-- Copy of Upgrade
==============
18. https://elliesearth.ca/?_ab=0&_fd=0&_sc=1
Live - https://elliesearth.ca/


===== ====== ====== ====== =
19  https://glorious-skincare.com/
Live - https://glorious-skincare.com/

===== ======== ==================== ===============

20. figma link -
   https://www.figma.com/proto/OGOsHy1zEPUYdVyOosXet8/Renegade-classics-Modesto?page-id=0%3A1&type=design&node-id=1-2&viewport=466%2C197%2C0.1&t=YlNstXUV6OVQk3ok-1&scaling=scale-down-width
===========================

21. figma https://www.figma.com/file/9syflph2HQYT7HJWlQG3PP/Mr.-Bur?node-id=114%3A257&mode=dev


22. https://denshotdogs.myshopify.com/
https://www.figma.com/proto/XD47PbQrAjRhOwIW0cKUWn/Dens-Hot-Dogs?page-id=0%3A1&type=design&node-id=1-6&viewport=329%2C305%2C0.17&t=U0jUYArrik5FEdU6-1&scaling=scale-down-width&starting-point-node-id=1%3A6&mode=design

==============================

Style Theory SG
https://www.renttherunway.com/

shre preview- https://www.styletheory.co/?_ab=0&_fd=0&_sc=1&preview_theme_id=134415024280
https://www.styletheory.co/?_ab=0&_fd=0&_sc=1&preview_theme_id=134415024280

==============================

